NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://arpandas:<password>@cluster0.zxvgz.mongodb.net/JMS?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/JMS
DATABASE_PASSWORD=UlpqyqmerVbm3Rjs

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_USERNAME=86145d37fc2840
EMAIL_PASSWORD=9e4c3053c7220c